<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerContainer.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Talk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item Scripts\Weapons\WeaponConfig.cs" Line="6" Column="84" />
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="24" Column="12" />
      <File FileName="Assets\Scripts\Data\GameData.cs" Line="25" Column="21" />
      <File FileName="Assets\Scripts\Player\PlayerContainer.cs" Line="104" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>