<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\AnnieController.cs" Line="161" Column="48" />
      <File FileName="Assets\Scripts\WeatherSync\SkylightWeather.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\CheatCodes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeatherSync\WeatherSync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerContainer.cs" Line="483" Column="20" />
      <File FileName="Assets\Scripts\Player\EmilController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="26" Column="7" />
      <File FileName="Assets\Scripts\GUI\DisplayDialogue.cs" Line="87" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>