<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\AnnieController.cs" Line="107" Column="8" />
      <File FileName="Assets\Scripts\Player\PlayerContainer.cs" Line="263" Column="29" />
      <File FileName="Assets\Scripts\Player\EmilController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\GameData.cs" Line="73" Column="67" />
      <File FileName="Assets\Scripts\Camera\CamLooker.cs" Line="5" Column="12" />
      <File FileName="Assets\Scripts\Player\CharacterSwapper.cs" Line="24" Column="9" />
      <File FileName="Assets\Scripts\GUI\Menu.cs" Line="10" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>