<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactables\Door.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactables\Door.cs" Line="32" Column="33" />
      <File FileName="Assets\Scripts\GUI\ElementSwapping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LensGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item Scripts\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Talk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item Scripts\InventoryGUI\InventoryMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>