<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\TailSegment.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\LaLupeFogForm.cs" Line="69" Column="37" />
      <File FileName="Assets\Scripts\Enemy\TailSegment.cs" Line="26" Column="10" />
      <File FileName="Assets\Scripts\Player\PlayerContainer.cs" Line="471" Column="1" />
      <File FileName="Assets\Scripts\Enemy\WadjetBoss.cs" Line="130" Column="13" />
      <File FileName="Assets\Scripts\Player\EmilController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\PatrolEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\BossSegment.cs" Line="30" Column="59" />
      <File FileName="Assets\Scripts\Enemy\EnemyClass.cs" Line="108" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>