<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyClass.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyClass.cs" Line="394" Column="75" />
      <File FileName="Assets\Scripts\WeatherSync\WeatherSync.cs" Line="50" Column="23" />
      <File FileName="Assets\Scripts\Combat\DamageCalculator.cs" Line="42" Column="38" />
      <File FileName="Assets\Scripts\Player\EmilController.cs" Line="35" Column="32" />
      <File FileName="Assets\Scripts\Interactables\Talk.cs" Line="28" Column="46" />
      <File FileName="Assets\Scripts\Player\AnnieController.cs" Line="24" Column="37" />
      <File FileName="Assets\Scripts\WeatherSync\SkylightWeather.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\PatrolEnemy.cs" Line="42" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>