<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeatherSync\WeatherSync.cs">
    <Files>
      <File FileName="Assets\Scripts\WeatherSync\WeatherSync.cs" Line="162" Column="54" />
      <File FileName="Assets\Experimental\Coffin\CoffinFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Experimental\Coffin\RopeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeatherSync\SkylightWeather.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Projectors\Sources\Shaders\ProjectorColor.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\SceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\EmilShadow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>