<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Mummy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\PatrolEnemy.cs" Line="231" Column="19" />
      <File FileName="Assets\Scripts\Enemy\Mummy.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Enemy\BokNew.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\Player\PlayerContainer.cs" Line="332" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyClass.cs" Line="234" Column="30" />
      <File FileName="Assets\Scripts\Enemy\Bomb.cs" Line="39" Column="65" />
      <File FileName="Assets\Scripts\Enemy\BokProjectile.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Data\HashIDs.cs" Line="56" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>