<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\WadjetBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\GUI\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerContainer.cs" Line="219" Column="78" />
      <File FileName="Assets\Scripts\GUI\ElementSwapping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Torch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\DisplayDialogue.cs" Line="382" Column="5" />
      <File FileName="Assets\Scripts\Enemy\WadjetBoss.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\Enemy\BossEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>