<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\EmilController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\EmilController.cs" Line="176" Column="38" />
      <File FileName="Assets\Scripts\Enemy\BokNew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeatherSync\MoonPhase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyClass.cs" Line="267" Column="21" />
      <File FileName="Assets\Scripts\Combat\Trap.cs" Line="67" Column="36" />
      <File FileName="Assets\Scripts\Enemy\PatrolEnemy.cs" Line="88" Column="17" />
      <File FileName="Assets\Scripts\Player\PlayerContainer.cs" Line="157" Column="1" />
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="29" Column="41" />
      <File FileName="Assets\Scripts\Player\AnnieController.cs" Line="65" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>