<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerContainer.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\PatrolEnemy.cs" Line="307" Column="42" />
      <File FileName="Assets\Scripts\NPC\Otenko.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AnnieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerContainer.cs" Line="124" Column="11" />
      <File FileName="Assets\Scripts\Enemy\EnemyClass.cs" Line="34" Column="22" />
      <File FileName="Assets\Scripts\Combat\Trap.cs" Line="139" Column="27" />
      <File FileName="Assets\Scripts\Enemy\Mummy.cs" Line="78" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>