<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cutscene\EmilEncounter.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Ivy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\DisplayDialogue.cs" Line="35" Column="42" />
      <File FileName="Assets\Scripts\Cutscene\Cutscene.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Utility\SceneTransition.cs" Line="116" Column="54" />
      <File FileName="Assets\Scripts\Cutscene\EmilEncounter.cs" Line="30" Column="39" />
      <File FileName="Assets\Scripts\Cutscene\LaLupeTutorial.cs" Line="66" Column="46" />
      <File FileName="Assets\Scripts\Enemy\BokProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="23" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>