<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\Trap.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\Trap.cs" Line="123" Column="16" />
      <File FileName="Assets\Scripts\Interactables\TreasureChest.cs" Line="94" Column="22" />
      <File FileName="Assets\Scripts\Enemy\PatrolEnemy.cs" Line="342" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>