<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cutscene\LaLupeTutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\WeatherSync\LiveWeather.cs" Line="1" Column="1" />
      <File FileName="Assets\Experimental\Coffin\CoffinFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutscene\EmilEncounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutscene\DestroyOnCutsceneFlag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\DisplayDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutscene\Cutscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\Flags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutscene\Prophecy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\SceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutscene\LaLupeTutorial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>