<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerContainer.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\PatrolEnemy.cs" Line="146" Column="20" />
      <File FileName="Assets\Scripts\GUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\BokNew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerContainer.cs" Line="135" Column="6" />
      <File FileName="Assets\Scripts\Enemy\BokProjectile.cs" Line="56" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>