<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cutscene\LaLupeTutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\Item Scripts\InventoryGUI\InventoryMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LensGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeatherSync\WeatherSyncGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CamLooker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutscene\LaLupeTutorial.cs" Line="53" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>