<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item Scripts\ItemDatabase.cs">
    <Files>
      <File FileName="Assets\Scripts\Item Scripts\InventoryGUI\InventoryMenu.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Item Scripts\Inventory.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\Item Scripts\ItemDatabase.cs" Line="35" Column="11" />
      <File FileName="Assets\Scripts\GUI\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item Scripts\ItemCollection\PickupItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GameGUI.cs" Line="37" Column="44" />
      <File FileName="Assets\Scripts\GUI\StatusGUI.cs" Line="29" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>