<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\EmilController.cs">
    <Files>
      <File FileName="Assets\ExperimentalTestAssets\HeadLookAtTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerContainer.cs" Line="259" Column="36" />
      <File FileName="Assets\ExperimentalTestAssets\PasswordTest.cs" Line="1" Column="1" />
      <File FileName="Assets\ExperimentalTestAssets\BoktaiDSPassword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\HashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Vibration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CamLooker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\EmilController.cs" Line="168" Column="37" />
      <File FileName="Assets\Scripts\Player\AnnieController.cs" Line="75" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>