<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visual\MeshCombine.cs">
    <Files>
      <File FileName="Assets\Scripts\Item Scripts\Inventory.cs" Line="66" Column="15" />
      <File FileName="Assets\Scripts\Enemy\PatrolEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\CheatCodes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeatherSync\SkylightWeather.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\MeshCombine.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>