<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\PatrolEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\BossEnemy.cs" Line="60" Column="39" />
      <File FileName="Assets\Scripts\Enemy\EnemyClass.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\Player\PlayerContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\WadjetBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\BokNew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\EmilController.cs" Line="287" Column="16" />
      <File FileName="Assets\Scripts\Enemy\PatrolEnemy.cs" Line="321" Column="92" />
      <File FileName="Assets\Scripts\WeatherSync\WeatherSyncGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\BossSegment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>