<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\Camera\CamLooker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerWeaponClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ElementSwapping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\EmilController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AnnieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterSwapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\FastBloom.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\GrayscaleEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\ShakeScreenAnimEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Experimental\lookaway.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\CheatCodes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>