<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\PatrolEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\AnnieController.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Player\EmilController.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\Player\PlayerContainer.cs" Line="98" Column="106" />
      <File FileName="Assets\Scripts\Enemy\EnemyClass.cs" Line="156" Column="12" />
      <File FileName="Assets\Scripts\Enemy\BokNew.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\Data\HashIDs.cs" Line="169" Column="58" />
      <File FileName="Assets\Scripts\Enemy\PatrolEnemy.cs" Line="248" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>