<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\EmilController.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactables\Torch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\SceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerContainer.cs" Line="172" Column="15" />
      <File FileName="Assets\Scripts\Data\HashIDs.cs" Line="130" Column="3" />
      <File FileName="Assets\Scripts\Interactables\Talk.cs" Line="43" Column="31" />
      <File FileName="Assets\Scripts\WeatherSync\WeatherSync.cs" Line="191" Column="34" />
      <File FileName="Assets\Scripts\Player\AnnieController.cs" Line="91" Column="140" />
      <File FileName="Assets\Scripts\Player\EmilController.cs" Line="235" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>