<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cutscene\LaLupeTutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\Cutscene\LaLupeTutorial.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\Enemy\Vaquero.cs" Line="1" Column="1" />
      <File FileName="Assets\Experimental\Coffin\StealthCoffin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Door.cs" Line="66" Column="54" />
      <File FileName="Assets\Scripts\Interactables\Entrance.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Item Scripts\Inventory.cs" Line="70" Column="5" />
      <File FileName="Assets\Scripts\Item Scripts\ItemDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>