<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerContainer.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\ElementSwapping.cs" Line="30" Column="53" />
      <File FileName="Assets\Scripts\Combat\DamageCalculator.cs" Line="60" Column="9" />
      <File FileName="Assets\Scripts\Player\EmilController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Talk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\StatusGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AnnieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerContainer.cs" Line="382" Column="3" />
      <File FileName="Assets\Scripts\Enemy\PatrolEnemy.cs" Line="199" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>