SHAKE_CAMERA
<T=Ectoplasm_0>
<O=AnniePlayer_0>
<A=HeartBase_1>
<CAM_GOTO_POINT=PurificationCoffin>
<FACE_CAMERA=HeartBase>
S=LLScream
<PAUSE_FOR=1>
<A=MainCamera_3>
<CAM_GOTO_POINT=PurifyLook
La Lupe<n>A human and an Immortal, in combat together...Their power was enough to overcome my own?!
La Lupe<n>We were guaranteed victory under...La Voluntad de la Galaxia...
La Lupe<n>...The Will of the [Galaxy-Universe]...
La Lupe<n>...All we had to do was to come and take it for ourselves...
Annie<n>''Guaranteed victory''?!
La Lupe<n>Ha...Ha ha ha ha......You came this far knowing nothing? I pity you...
La Lupe<n>......................................
<A=HeartBase_3>
La Lupe<n>...Lin......nell.......
<PAUSE_FOR=2>
<A=CutsceneFade_2>
<PAUSE_FOR=2>
<DISABLE_GO=PurificationCoffin>
<DISABLE_GO=Ectoplasm>
<A=PurifyText_1>
<CAM_GOTO_POINT=PlayerPositionContainer>
<PAUSE_FOR=6>
<GOTO_SCENE=BossRoom>